### ISSUE TITLE
Launcher wont start

### ISSUE THREAD

**Issue by DarkMystic85** [TheFlash3113/AEUltimate#5]
Launcher wont start. After running installer, it shows that I don't have .dot 4.8.1 but its not true as i have Win 11 24h2 which has build framework 4.8.1(even trying installation from .exe, reinstaling from Windows feature).
Edit: MS Defender are disabled and debug.log is empty. Old Launcher doesnt have that problem only new.

**Comment by DarkMystic85** [comment]
After finding how to read .dmp file i found that when opening .exe it got "CLR_EXCEPTION_80004005" error so after searching i found that this is probably problem with access/permission to file. So i verify file properties on folder "C:\Windows\Microsoft.NET" and uncheck "read-only" and voila launcher opened without trouble.
Info about error from the dump:
<details>*** WARNING: Unable to verify checksum for System.ni.dll
*** WARNING: Unable to verify checksum for PresentationFramework.ni.dll
*** WARNING: Unable to verify checksum for WindowsBase.ni.dll
*** WARNING: Unable to verify checksum for AEUltimate.exe
DEBUG_FLR_EXCEPTION_CODE(80004005) and the ".exr -1" ExceptionCode(e0434352) don't match

KEY_VALUES_STRING: 1

    Key  : Analysis.CPU.mSec
    Value: 1749

    Key  : Analysis.Elapsed.mSec
    Value: 3121

    Key  : Analysis.IO.Other.Mb
    Value: 0

    Key  : Analysis.IO.Read.Mb
    Value: 0

    Key  : Analysis.IO.Write.Mb
    Value: 0

    Key  : Analysis.Init.CPU.mSec
    Value: 218

    Key  : Analysis.Init.Elapsed.mSec
    Value: 4399

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 259

    Key  : CLR.BuiltBy
    Value: NET481REL1LAST_C

    Key  : CLR.Engine
    Value: CLR

    Key  : CLR.Version
    Value: 4.8.9310.0

    Key  : Failure.Bucket
    Value: CLR_EXCEPTION_80004005_AEUltimate.exe!unknown_function

    Key  : Failure.Hash
    Value: {d710c36a-8386-0c80-255a-861bec646493}

    Key  : Timeline.OS.Boot.DeltaSec
    Value: 351

    Key  : Timeline.Process.Start.DeltaSec
    Value: 1

    Key  : WER.OS.Branch
    Value: ge_release

    Key  : WER.OS.Version
    Value: 10.0.26100.1

    Key  : WER.Process.Version
    Value: 3.1.0.0


FILE_IN_CAB:  AEUltimate.exe.12032.dmp

NTGLOBALFLAG:  0

APPLICATION_VERIFIER_FLAGS:  0

CONTEXT:  00007ff89a0b924f -- (.cxr 0x7ff89a0b924f)
rax=8d48382444894810 rbx=3f8100003b3be820 rcx=4c30244489481845
rdx=245c894828246489 rsi=8b8b481047894800 rdi=0e52e8e8000000f8
rip=0001208d8b48000e rsp=00b6840f80000033 rbp=0000f8838b480000
 r8=006025048b486500  r9=cf8b48d38b480000 r10=b041147402603844
r11=8b4400125afbe801 r12=0076c0e8cf8b41f8 r13=8400000d2ae8cc00
r14=48000000bb840fc0 r15=4d37e8cb8b48d78b
iopl=0     vif ov dn di pl nz na pe nc
cs=0000  ss=6589  ds=8b48  es=4ccb  fs=6589  gs=4c00             efl=65894c20
0001208d`8b48000e ??              ???
Resetting default scope

EXCEPTION_RECORD:  000000f53a9fa320 -- (.exr 0xf53a9fa320)
ExceptionAddress: 0000024f4d823270
   ExceptionCode: 00000000
  ExceptionFlags: 000000f5
NumberParameters: 1333225784
   Parameter[0]: 0000000300000000
   Parameter[1]: 00007ff86f52576f
   Parameter[2]: 00001fa00010004f
   Parameter[3]: 0053002b002b0033
   Parameter[4]: 00000202002b002b
   Parameter[5]: 000000f53a9faf78
   Parameter[6]: 000000f53a9fde50
   Parameter[7]: 00000000000000ba
   Parameter[8]: 0000024f4d7e9840
   Parameter[9]: 00007ff86f480dcf
   Parameter[10]: 0000024f4d7e9840
   Parameter[11]: 0000000000000120
   Parameter[12]: 0000000000000000
   Parameter[13]: 0000000000000001
   Parameter[14]: 000000f53a9fb2e8

PROCESS_NAME:  AEUltimate.exe

EXCEPTION_CODE_STR:  80004005

FAULTING_THREAD:  ffffffff

IP_ON_HEAP:  0001208d8b48000e
The fault address in not in any loaded module, please check your build's rebase
log at <releasedir>\bin\build_logs\timebuild\ntrebase.log for module which may
contain the address if it were loaded.

UNALIGNED_STACK_POINTER:  00b6840f80000033

STACK_TEXT:  
00000000`00000000 00000000`00000000 AEUltimate!unknown_function+0x0


STACK_COMMAND:  ** Pseudo Context ** ManagedPseudo ** Value: ffffffff ** ; kb

SYMBOL_NAME:  AEUltimate!unknown_function

MODULE_NAME: AEUltimate

IMAGE_NAME:  AEUltimate.exe

FAILURE_BUCKET_ID:  CLR_EXCEPTION_80004005_AEUltimate.exe!unknown_function

OS_VERSION:  10.0.26100.1

BUILDLAB_STR:  ge_release

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

IMAGE_VERSION:  3.1.0.0

FAILURE_ID_HASH:  {d710c36a-8386-0c80-255a-861bec646493}

Followup:     MachineOwner
---------

</details>

**Comment by DarkMystic85** [comment]
The problem returned, but I have found the real culprit. Its uTorrent, after i close it launcher open up. Also i post error from Windows event log(Maybe we'll be able to find out what's causing it. Problem with binding port?):
<details>
Aplikacja: AEUltimate.exe
Wersja architektury: v4.0.30319
Opis: proces został przerwany z powodu nieobsłużonego wyjątku.
Informacje o wyjątku: System.Net.HttpListenerException
   w System.Net.HttpListener.AddAllPrefixes()
   w System.Net.HttpListener.Start()
   w ‌⁬‎⁯‫⁪‪‬⁭⁭‮‫‏‎⁬⁬⁯⁯​‎⁬‫⁮‌‫‫‭‌‏‭‪⁮⁮‪‭‭⁮‭‮‪‮.⁮‬‌⁭‫‌⁪‍​⁮‪‮‎​​‮‫‍⁫​‍‮⁬‏⁭‬‬‮⁬‎‭⁭‍‮‏‏⁫⁬⁯⁫‮()
   w BzFAtgKuPfJALFNRkPuHfnzhFYEHB.‫⁪⁭⁮⁯⁮‏​⁬‏‮‫​⁪‫‍‮⁯​⁫‭‫‬‭‮⁬‍‪⁮⁯⁬⁪‫‬‏‫‎⁭⁭‭‮(System.Object, System.Windows.StartupEventArgs)
   w System.Windows.Application.OnStartup(System.Windows.StartupEventArgs)
   w System.Windows.Application.<.ctor>b__1_0(System.Object)
   w System.Windows.Threading.ExceptionWrapper.InternalRealCall(System.Delegate, System.Object, Int32)
   w System.Windows.Threading.ExceptionWrapper.TryCatchWhen(System.Object, System.Delegate, System.Object, Int32, System.Delegate)
   w System.Windows.Threading.DispatcherOperation.InvokeImpl()
   w MS.Internal.CulturePreservingExecutionContext.CallbackWrapper(System.Object)
   w System.Threading.ExecutionContext.RunInternal(System.Threading.ExecutionContext, System.Threading.ContextCallback, System.Object, Boolean)
   w System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext, System.Threading.ContextCallback, System.Object, Boolean)
   w System.Threading.ExecutionContext.Run(System.Threading.ExecutionContext, System.Threading.ContextCallback, System.Object)
   w MS.Internal.CulturePreservingExecutionContext.Run(MS.Internal.CulturePreservingExecutionContext, System.Threading.ContextCallback, System.Object)
   w System.Windows.Threading.DispatcherOperation.Invoke()
   w System.Windows.Threading.Dispatcher.ProcessQueue()
   w System.Windows.Threading.Dispatcher.WndProcHook(IntPtr, Int32, IntPtr, IntPtr, Boolean ByRef)
   w MS.Win32.HwndWrapper.WndProc(IntPtr, Int32, IntPtr, IntPtr, Boolean ByRef)
   w MS.Win32.HwndSubclass.DispatcherCallbackOperation(System.Object)
   w System.Windows.Threading.ExceptionWrapper.InternalRealCall(System.Delegate, System.Object, Int32)
   w System.Windows.Threading.ExceptionWrapper.TryCatchWhen(System.Object, System.Delegate, System.Object, Int32, System.Delegate)
   w System.Windows.Threading.Dispatcher.LegacyInvokeImpl(System.Windows.Threading.DispatcherPriority, System.TimeSpan, System.Delegate, System.Object, Int32)
   w MS.Win32.HwndSubclass.SubclassWndProc(IntPtr, Int32, IntPtr, IntPtr)
   w MS.Win32.UnsafeNativeMethods.DispatchMessage(System.Windows.Interop.MSG ByRef)
   w System.Windows.Threading.Dispatcher.PushFrameImpl(System.Windows.Threading.DispatcherFrame)
   w System.Windows.Application.RunDispatcher(System.Object)
   w System.Windows.Application.RunInternal(System.Windows.Window)
   w BzFAtgKuPfJALFNRkPuHfnzhFYEHB.‎‮⁫⁪⁪​⁬‍⁬⁯‎‭⁭‍⁬‏‎‌‏‭‌‪‎⁬​⁫⁫⁬⁫⁮‌⁫‬⁫‍⁪⁮⁯​‫‮()
</details>
